# ProcureX

./: .gitignore  README.md  start-backend.ps1
backend/: docker-compose.yml  pom.xml  start-backend.bat
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/procurex/analyticsservice/: ProcurexAnalyticsServiceApplication.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/procurex/apigateway/: ProcurexApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/common/: pom.xml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/procurex/eurekaserver/: ProcurexEurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/finance-service/: pom.xml
backend/finance-service/src/main/java/com/procurex/financeservice/: ProcurexFinanceServiceApplication.java
backend/finance-service/src/main/resources/: application.yml
backend/identity-service/: pom.xml
backend/identity-service/src/main/java/com/procurex/identityservice/: ProcurexIdentityServiceApplication.java
backend/identity-service/src/main/java/com/procurex/identityservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/identity-service/src/main/java/com/procurex/identityservice/controller/: AdminController.java  AuthController.java  BootstrapController.java
backend/identity-service/src/main/java/com/procurex/identityservice/dto/request/: BootstrapAdminRequest.java  CreateEmployeeRequest.java  LoginRequest.java  UserRegisterRequest.java  VendorRegisterRequest.java
backend/identity-service/src/main/java/com/procurex/identityservice/dto/response/: ApiResponse.java  LoginResponse.java  TokenRefreshResponse.java  UserRegisterResponse.java  VendorRegisterResponse.java
backend/identity-service/src/main/java/com/procurex/identityservice/entity/: AccountStatus.java  AuditLog.java  RefreshToken.java  Role.java  RoleName.java  User.java
backend/identity-service/src/main/java/com/procurex/identityservice/exception/: AccountInactiveException.java  AccountLockedException.java  AccountPendingException.java  AccountRejectedException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidTokenException.java
backend/identity-service/src/main/java/com/procurex/identityservice/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/identity-service/src/main/java/com/procurex/identityservice/service/: AdminUserService.java  AuthService.java  BootstrapService.java
backend/identity-service/src/main/java/com/procurex/identityservice/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  BootstrapServiceImpl.java
backend/identity-service/src/main/resources/: application-dev.yml  application.yml
backend/identity-service/src/main/resources/db/migration/: V1__create_identity_tables.sql  V2__add_account_status_values.sql
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/procurex/inventoryservice/: ProcurexInventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/procurex/notificationservice/: ProcurexNotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/procurement-service/: pom.xml
backend/procurement-service/src/main/java/com/procurex/procurementservice/: ProcurexProcurementServiceApplication.java
backend/procurement-service/src/main/resources/: application.yml
backend/vendor-catalog-service/: pom.xml
backend/vendor-catalog-service/src/main/java/com/procurex/vendorcatalogservice/: ProcurexVendorCatalogServiceApplication.java
backend/vendor-catalog-service/src/main/resources/: application.yml
docs/: 01_Problem_Statement.md  02_Software_Requirements_Specification.md  03_High_Level_Design.md  04_Technical_System_Architecture.md  05_Database_Design.md  06_API_Design.md  07_Low_Level_Design.md  08_Security_Design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/layout/: DashboardLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Input.jsx  Spinner.jsx  Table.jsx
frontend/src/constants/: roles.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: UnauthorizedPage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/finance/: FinanceDashboard.jsx
frontend/src/pages/inventory/: InventoryDashboard.jsx
frontend/src/pages/procurement/: ProcurementDashboard.jsx
frontend/src/router/: AppRouter.jsx  ProtectedRoute.jsx
frontend/src/services/: api.js  authService.js
frontend/src/utils/: formatters.js
